{
  "owner": "348038599083556864",
  "prefix": ";;",
  "color": "#50CA1F",
  "colorFalse": "#CB1A1A",
  "defColor": "#D8C250",
  "currencyIcon": "<:r_cat_dollar:875295128045097001>",
  "slash_guild": "581181840832987176",
  "menuEmojis": ["⬅️", "➡️"],
  "allowed_types": [
    "Магазин",
    "Экономика",
    "Голосовые каналы",
    "Статистика",
    "Администрация",
    "Магазин Клубов",
    "Клубы"
  ],
  "slash_commands": false
}
